# # spring.cloud.function.scan.packages=com.example1.updatespringfunction.springfunctions
# spring.component-scan.base-package=com.example1.updatespringfunction



# spring.datasource.url=jdbc:postgresql://localhost:5432/springfunction
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver

# # Hibernate Configuration
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/springfunction
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.function.scan.packages=com.example1.updatespringfunction.Springfunctions,com.example1.updatespringfunction.Dao,com.example1.updatespringfunction.Entity,com.example1.updatespringfunction